apiVersion: v1
kind: Service
metadata:
  name: demo-v1
  labels: { app: demo, version: v1 }
spec:
  selector: { app: demo, version: v1 }
  ports:
    - name: http
      port: 80
      targetPort: 8080
