apiVersion: v1
kind: Service
metadata:
  name: demo-v2
  labels: { app: demo, version: v2 }
spec:
  selector: { app: demo, version: v2 }
  ports:
    - name: http
      port: 80
      targetPort: 8080
